<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/products"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Products"/>

    <item android:id="@+id/courses"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Courses"/>
</menu>